{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": ["astro/client", "react", "react-dom", "react/experimental"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "astro.config.ts"],
    "exclude": ["node_modules"]
}
